Tours/AddEditPage.xaml

<Page x:Class="Tours.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tours"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Название" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Колличество звёзд" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="1"/>
        <Label Content="Страна" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontSize="20"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" Width="615"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="{Binding CountryOfStars}" VerticalAlignment="Center" Width="363" Grid.Row="1" />
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" x:Name="ComboCountries" DisplayMemberPath="Name" SelectedItem="{Binding Country}" Grid.Row="2" VerticalAlignment="Center" Width="615" Height="38"/>
        <Button Content="Сохранить" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click" VerticalAlignment="Center" Width="200" Height="50" FontSize="30"/>

    </Grid>
</Page>
