Tours/HotelPage.xaml

<Page x:Class="Tours.HotelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tours"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225" />
            <RowDefinition Height="225" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGHotel" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название отеля" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Количество звёзд" Binding="{Binding CountOfStars}" Width="150"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name}" Width="250"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="Button" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" HorizontalAlignment="Left" Grid.Row="1" Name="BtnAdd" Click="BtnAdd_Click" VerticalAlignment="Top" Width="212" Height="52" Margin="5,5,0,0"/>
        <Button Content="Удалить" HorizontalAlignment="Right" Grid.Row="1" Name="BtnDel" Click="BtnDel_Click" VerticalAlignment="Top" Width="236" Height="52" Margin="0,5,5,0"/>
    </Grid>
</Page>
